<!DOCTYPE html>
<html lang="en">
<head>
    <title> Semester Project </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="final.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
    <meta name="keywords" content="Car, washing, detailing, meguiars, microfiber, wheel, waxing, clean, cleaning">
    <meta name="description" content="A complete car cleaning tutorial">
    <meta name="author" content="Joshua Lumpkin">
    
</head>
<body>
    
<div id="wrapper">

<header>    
    <h1> Complete Guide to Car Washing </h1>
    
    <div class="navbar">
        <a href="index.html"> Why Wash? </a>
        <a href="tools.html"> Tools </a>
        <a href="chemicals.html"> Chemicals </a>
      <div class="dropdown">
        <button class="dropbtn"> Washing 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="wheels.html"> Wheels </a>
            <a href="paint.html"> Paint </a>
            <a href="interior.html"> Interior </a>
        </div>
      </div> 
    </div>
    
</header>
    
<main>    

    <div class="gallery">
        <a href="https://www.amazon.com/Meguiars-G17748-Wash-Wax-oz/dp/B00353PWAW/ref=sr_1_13?s=automotive&ie=UTF8&qid=1525110808&sr=1-13&keywords=wash+and+wax"> 
        <img alt=" Meguirs Wash and Wax" src="images/wash.jpg" width="250" height="250"> </a>
        <div class="desc"> I prefer Meguirs Wash and Wax because it has wax in its formula, so if you dont have time for a long wax, your car will still have a good shine.</div>
    </div>
    <div class="gallery">
        <a href="https://www.amazon.com/Meguiars-G16216-Ultimate-Interior-Detailer/dp/B00G49DUJY/ref=sr_1_3?s=automotive&ie=UTF8&qid=1525110780&sr=1-3&keywords=meguiars"> 
        <img alt="Meguirs interior cleaner" src="images/interior_cleaners.jpg" width="250" height="250"> </a>
        <div class="desc"> I use Meguirs Interior cleaner becuase it is safe on all materials so I dont have to worry about it getting on a unsafe material. </div>
    </div>
    <div class="gallery">
        <a href="https://www.amazon.com/Meguiars-G9524-Rims-Wheel-Cleaner/dp/B0009IQXM2/ref=sr_1_3?s=automotive&ie=UTF8&qid=1525110824&sr=1-3&keywords=meguiars+wheel"> 
        <img alt=" Meguirs Wheel and Tire cleaner " src="images/tire_cleaner.jpg" width="250" height="250"> </a>
        <div class="desc"> I use Meguirs Hot Rims Wheel and Tire becuase like the other products it is safe on multiple metal types. Leaving the guess work out of it. </div>
    </div>
    <div class="gallery">
        <a href="https://www.amazon.com/Meguiars-G7516-Endurance-Tire-Gel/dp/B0009IQXJ0/ref=sr_1_5?s=automotive&ie=UTF8&qid=1525110780&sr=1-5&keywords=meguiars"> 
        <img alt=" Tire Gel" src="images/tire_gel.jpg" width="250" height="250"> </a>
        <div class="desc"> I use Meguiars Endurance Tire Gel becuase it has not slung onto my paint yet, and it  has provided a excellent shine! </div>
    </div>
    <div class="gallery">
        <a href="https://www.amazon.com/dp/B000IMB5CC/ref=sxts_sxwds-puwylo_rv_3?pf_rd_m=ATVPDKIKX0DER&pf_rd_p=3534076942&pd_rd_wg=sv1UO&pf_rd_r=8G1A3XMKFTDWGM1VGZXS&pf_rd_s=desktop-sx-top-slot&pf_rd_t=301&pd_rd_i=B000IMB5CC&pd_rd_w=bhEP6&pf_rd_i=wheel+wax&pd_rd_r=98d482fc-c243-4d22-b1f2-114915392766&ie=UTF8&qid=1525111306&sr=3"> 
        <img alt=" Wheel Wax" src="images/wheel_wax.jpg" width="250" height="250"> </a>
        <div class="desc"> I do not have a preferance on wheel wax but this one is easy to use and has great reviews on many websites! </div>
    </div>
    <div class="gallery">
        <a href="https://www.amazon.com/Rain-X-5071268-Glass-Cleaner-Repellant/dp/B000NWJJLG/ref=sr_1_12?s=automotive&ie=UTF8&qid=1525112908&sr=1-12&keywords=rain+x"> 
        <img alt=" Glass Cleaner" src="images/glass.jpg" width="250" height="250"> </a>
        <div class="desc"> Rain-X glass cleaner is a absolute must! It has the Rain Repellant in it which is a game changer during a rain storm! </div>
    </div>
    
    
    
   
</main>
    
<footer> 
    <a href="https://www.facebook.com/joshua.lumpkin.31"> <img src="images/facebook.png" alt="facebook logo"> </a>
   
    <a href="https://twitter.com/jlump9"> <img src="images/twitter-logo-silhouette.png" alt="twitter logo"> </a>
    
    <a href="https://www.instagram.com/jlump9/"> <img src="images/instagram2.png" alt="instagram logo"> </a>
    
    <p> By: Joshua Lumpkin <br> The images and some content used in this website do not belong to me, the website was used as practice for a Website Design class.</p>
    
    <a href="mailto:lumpkinjt@g.cofc.edu">lumpkinjt@g.cofc.edu </a>
    
</footer>
      
    
</div>    
    
</body>
</html>