<!DOCTYPE html>
<html lang="en">
<head>
    <title> Semester Project </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="final.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
    <meta name="keywords" content="Car, washing, detailing, meguiars, microfiber, wheel, waxing, clean, cleaning">
    <meta name="description" content="A complete car cleaning tutorial">
    <meta name="author" content="Joshua Lumpkin">
    
</head>
<body>
    
<div id="wrapper">

<header>    
    <h1> Complete Guide to Car Washing </h1>
    
    <div class="navbar">
        <a href="index.html"> Why Wash? </a>
        <a href="tools.html"> Tools </a>
        <a href="chemicals.html"> Chemicals </a>
      <div class="dropdown">
        <button class="dropbtn"> Washing 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="wheels.html"> Wheels </a>
            <a href="paint.html"> Paint </a>
            <a href="interior.html"> Interior </a>
        </div>
      </div> 
    </div>
    
</header>
    
<main>    

    <div class="gallery">
        <a href="https://www.amazon.com/Viking-Car-Care-Microfiber-Applicator/dp/B0051MYL8E/ref=sr_1_4?s=automotive&ie=UTF8&qid=1525110970&sr=1-4&keywords=applicator+pad"> 
        <img alt="Microfiber applicator pads" src="images/pads.jpg" width="250" height="250"> </a>
        <div class="desc"> Microfiber Applicator pads are used for many things in your car wash. From applying Tire gel or applying a coat of wax. You'll definetely need these! </div>
    </div>
    
    <div class="gallery">
        <a href="https://www.amazon.com/Chemical-Guys-MIC_493-Microfiber-Scratch-Free/dp/B003TTL0TE/ref=sr_1_4?s=automotive&ie=UTF8&qid=1525110874&sr=1-4&keywords=microfiber+wash+mitt"> 
        <img alt=" Microfiber wash mitt " src="images/mitt.jpg" width="250" height="250"> </a>
        <div class="desc"> These microfiber Wash mitts are essential to your car washing routine. They do not scratch your paint and easily pick up dirt </div>
    </div>
    <div class="gallery">
        <a href="https://www.amazon.com/Chemical-Guys-MIC_721-Absorber-Microfiber/dp/B001TZBQ0S/ref=sr_1_6?s=automotive&ie=UTF8&qid=1525110888&sr=1-6&keywords=microfiber+drying+towel"> 
        <img alt=" Microfiber drying towel " src="images/drying.jpg" width="250" height="250"> </a>
        <div class="desc"> A Microfiber drying towel is essential! You wouldn't want to put in all that hard work to just have water spots after or scratch your paint with a normal towel! </div>
    </div>
    <div class="gallery">
        <a href="https://www.amazon.com/Chemical-Guys-MIC_507_06-Professional-Microfiber/dp/B00BQYCKE8/ref=sr_1_5?s=automotive&ie=UTF8&qid=1525111811&sr=1-5&keywords=microfiber+towels"> 
        <img alt="Microfiber drying towel" src="images/towel.jpg" width="250" height="250"> </a>
        <div class="desc"> This bulk pack of Microfiber towels will come in handy many times. From wiping off excess tire gel to wiping your interior these will always help </div>
    </div>
    <div class="gallery">
        <a href="https://www.amazon.com/Chemical-Guys-ACC_103-Detailing-Bucket/dp/B00OA66IGK/ref=sr_1_9?s=automotive&ie=UTF8&qid=1525110840&sr=1-9&keywords=5+gallon+bucket"> 
        <img alt="5 gallon bucket" src="images/bucket.jpg" width="250" height="250"> </a>
        <div class="desc"> While this bucket is branded, that is totally a personal choice. You can pick up some cheap 5 gallon buckets at your local hardware store! </div>
    </div>
    <div class="gallery">
        <a href="https://www.amazon.com/Grit-Guard-Insert-Red-Diameter/dp/B000N3W8J0/ref=sr_1_4?s=automotive&ie=UTF8&qid=1525110840&sr=1-4&keywords=5+gallon+bucket"> 
        <img alt=" Grit gaurd " src="images/gaurs.jpg" width="250" height="250"> </a>
        <div class="desc"> Grit-Gaurds are a newer product I have discovered. They help trap that dirt in the bucket, keeping it from getting back into your Mitt. </div>
    </div>
    <div class="gallery">
        <a href="https://www.amazon.com/Mothers-155700-Wheel-Brush/dp/B001GJ3DZS/ref=sr_1_4?s=automotive&ie=UTF8&qid=1525110616&sr=1-4&keywords=wheel+brush"> 
        <img alt=" Wheel Washing brush " src="images/wheel_brush.jpg" width="250" height="250"> </a>
        <div class="desc"> I like this wheel brush because the bristles aren't too tough and the handle extendes out so you don't bang up your knuckles on your rims. </div>
    </div>
    <div class="gallery">
        <a href="https://www.amazon.com/Chemical-Guys-ACCS38-Wheel-Detailing/dp/B00HQXUEFA/ref=sr_1_24?s=automotive&ie=UTF8&qid=1525110616&sr=1-24&keywords=wheel+brush"> 
        <img alt="Wheel cleaning tool" src="images/speed_brush.jpg" width="250" height="250"> </a>
        <div class="desc"> This Wheel brush comes in handy for all the spots your normal one cant, it can be bent to reach on the back of the rims not accesible by hands. </div>
    </div>
    <div class="gallery">
        <a href="https://www.amazon.com/Chemical-Guys-ACC_3002-Contoured-Applicator/dp/B00BJCHTFW/ref=sr_1_4?s=automotive&ie=UTF8&qid=1525111705&sr=1-4&keywords=wheel+applicator"> 
        <img alt="gel applicator pad" src="images/gel_applicator.jpg" width="250" height="250"> </a>
        <div class="desc"> While I use the microfiber applicator pad, some people prefer these for their ability to hold gel. The foam seems to get torn up to much for my preferance though.</div>
    </div>
    
    
            
   
</main>
    
<footer> 
    <a href="https://www.facebook.com/joshua.lumpkin.31"> <img src="images/facebook.png" alt="facebook logo"> </a>
   
    <a href="https://twitter.com/jlump9"> <img src="images/twitter-logo-silhouette.png" alt="twitter logo"> </a>
    
    <a href="https://www.instagram.com/jlump9/"> <img src="images/instagram2.png" alt="instagram logo"> </a>
    
    <p> By: Joshua Lumpkin <br> The images and some content used in this website do not belong to me, the website was used as practice for a Website Design class.</p>
    
    <a href="mailto:lumpkinjt@g.cofc.edu">lumpkinjt@g.cofc.edu </a>
    
</footer>
      
    
</div>    
    
</body>
</html>